# jpa2-learning

./: .gitignore  pom.xml
src/main/java/pro/jpa2/cascade/: Account.java  Person.java
src/main/java/pro/jpa2/ch02_entities/s01_class/: MinimalEntity.java
src/main/java/pro/jpa2/ch04_orm/relationships/: Address.java  Department.java  Employee.java  ParkingSpace.java
src/main/java/pro/jpa2/ch05_collections/maps/: Project.java  Student.java
src/main/java/pro/jpa2/complexEmbeddable/: CeAddress.java  CeEmployee.java  CePhone.java  ContactInfo.java  Customer.java
src/main/java/pro/jpa2/compoundId/: EmbeddableEmpId.java  EmpIdClass.java  EmpWithEmbeddedId.java  EmpWithIdClass.java
src/main/java/pro/jpa2/domain/: Address1.java  Department1.java  Employee1.java  Phone1.java  Project1.java
src/main/java/pro/jpa2/inheritance/: Shape.java  Square.java
src/main/java/pro/jpa2/lazyCollections/: EntityWithLazySet.java  Item.java
src/main/java/pro/jpa2/listeners/: ChildPrePersistListener.java  ChildPrePersistListenerFromXML.java  ChildWithListener.java  DefaultListener.java  ParentPrePersistListener.java  ParentWithListener.java
src/main/java/pro/jpa2/locking/: EntityWithVersionInherited.java  VersionedEntity.java
src/main/java/pro/jpa2/merge/: Vehicle.java  Worker.java  WorkerAddress.java  WorkingDepartment.java  WorkingProject.java
src/test/java/pro/jpa2/: BaseTestCase.java
src/test/java/pro/jpa2/cascade/: TestCase.java
src/test/java/pro/jpa2/ch02_entities/s01_class/: TestCase.java  TestCase1.java  TestCase2.java  TestCriteria.java
src/test/java/pro/jpa2/domain/: TestDomain.java  TestDomainCriteria.java  TestDomainJPQL.java
src/test/java/pro/jpa2/inheritance/: DiscriminatorTest.java
src/test/java/pro/jpa2/listeners/: EntityListenersTest.java
src/test/java/pro/jpa2/locking/: OptimisticLockTest.java
src/test/java/pro/jpa2/merge/: MergeTest.java
